{
    "files.associations": {
        "qapplication": "cpp",
        "qpalette": "cpp",
        "qlayout": "cpp",
        "qspinbox": "cpp",
        "qpushbutton": "cpp",
        "qgroupbox": "cpp",
        "qlabel": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "atomic": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp"
    }
}